REACT_APP_FIREBASE_API_KEY="AIzaSyCuROxTQbK32l2z62JxU9vXral4YMp6JYA"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-c2930.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-c2930-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-c2930"
REACT_APP_STORAGE_BUCKET="react-c2930.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="128505380115"
REACT_APP_APPID="1:128505380115:web:7d5cc9e6be73557c87eee6"
